/* Import de la font-family raleway de google font */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* Resset css*/
body{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Raleway', sans-serif; ;
}

/* styliser l'entéte de la page header, nav rt */
header{
    background: url('../img/banner3.jpeg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
    color:#fff;
    text-align: center;
     padding: 0;
}
header .logo{
    color: yellow;
    font-weight: bold;
    font-family: cursive;
    font-size: 25px;
}
header nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(200, 200, 200, 0.2);
   
}
header nav a{
    color:#fff;
    text-decoration: none;
    margin-right: 12px;
}
header nav a:hover{
    color:rgb(195, 233, 24);
    text-decoration:underline;
     font-size: 21px;
}

header .head_main{
    margin-top: 60px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 80px;
    box-shadow: rgba(200, 200, 200, 0.2);
  
}
header .head_main p{
 line-height: 1.5rem;
}
header .head_main a{
    border-radius: 20px;
    border: solid 1px  blue;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    color: blue;
    margin-top: 60px;

   }

/* Styliser la partie main */

main{
    background: url('../img/banner4.html');
    width: 100%;
    height: calc(100% - 500px);
    margin-top: 0%;
    color: white;
    text-align: center;
    padding: 0;
   overflow: hidden;
}

main .cards{
    margin-top: 30px;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content:space-around;

  padding: 30px;
  box-shadow: -2px -2px 15px 15px rgba(0, 0, 0, 0.2);
}
main .cards .card{
    background-color: rgba(0, 0, 0, 0.5);
    width: 20vw;
    padding: 30px;
    box-shadow: -2px -2px 15px 15px rgba(0, 0, 0, 0.2);

}
main .cards .card h4{
   font-size: 20px;
   font-weight: bold;
   color: rgb(217, 217, 238);
}

/* Styliser la séction expérience professionnels */
   /* styliser le tableau */
 main .experience table{
    border:3px solid #6495ed;
    width:85%;
    margin:auto;
 }
 main .experience table thead {
   
    border:1px solid #6495ed;
    color: #6495ed ;
    }
 main .experience table tbody {
    border:1px solid #6495ed;
    color: #6495ed ;
    }
main .experience table  th {
     border:1px dotted #6495ed;
     padding:5px;
     background-color: rgba(0, 0, 0, 0.5);
     width:25%;
     color: white;
     }
 main .experience table td {
     font-family:sans-serif;
     font-size:80%;
     border:1px solid #6495ed;
     padding:5px;
     text-align:center;
     background-color: rgba(48, 92, 92, 0.5);
     color: white;
     }
   /* styliser la séction experience */

   main .competence .card2 {
    background-color: #fffffe;;
    width: 200px;
    height: 150px;
    border-radius: 50%;
    padding-top: 50px;
    color: rgb(24, 21, 21);
   
   }
   main .competence .card2:hover{
    background-color: #dfdf18;;
    color: white;
    transform: scale("10");
    border: solid blue 4px;
   }
   main .formation h3{
       font-size: 24px;
       font-style: italic;
   }
   main .competence {
    background-color: rgba(0, 0, 0, 0.5);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    margin-top: 30px;
}
/* tyliser la partie autre compétence */


.container {
  border: 1px solid black;
  
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;
  
  display: grid;
  place-items: center;
  background-color: #128CFC;
}

.items {
  width: 300px;
  background: #fffffe;
  box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
  border-top: 10px solid #0B5AA2;
}

.items-head p{
  padding: 5px 20px;
  margin: 10px;
  color: #0B5AA2;
  font-weight: bold;
  font-size: 20px;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid #0B5AA2;
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
   background-color: lightblue;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  
}

.items-body-content:hover {
  border-radius: 15px;
  border: 1px solid #0B5AA2;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: #0B5AA2;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

@keyframes icon {
  0%,100%{
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}

/* styliser le footer */
footer{
overflow: hidden;
background-color: #131417; 
color: white;
padding: 50px;
margin-top: 4px;
display: flex;
flex-direction: row;
}
footer a{
    text-decoration: none;
    font-style: italic;
    color: white;
}
footer ul{
    list-style-type: none;
}

footer ul li{
    margin-top: 30px;
}
footer .contact{
    margin-left: 100px;
}